<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="Ivona Pilić, Ana Galić, student, FSRE, RNWA, Razvoj naprednih web aplikacija, college database system, fakultetski sustav baza podataka, baza podataka studenata">
<title>College Database System</title>
<style>
* {
  box-sizing: border-box;
}
.menu {
  background-color:grey;
  padding:8px;
  margin-top:7px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;

  width:100%;
  text-align:center;
}
.menu a {
  color:white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.header{
    color: white;
  background-color:gray;
  padding:15px;
  text-align:center;
}
.main {
  float:left;
  width:80%;
  
}
.aside {
  background-color:pink;
  float:right;
  width:20%;
  height: 100%;
  max-height: 100%;
  padding:14px;
  margin-top:7px;
  text-align:center;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 13%;
  background-color: pink;
  color: white;
  text-align: center;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    }

@media only screen and (max-width:620px) {
  /* For mobile phones: */

  body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .header {
      width: 100%;
        order: 1;
    }
    .main {
      width: 100%;
        order: 2;
    }
    .menu {
      width: 100%;
        order: 3;
    }
    .aside {
        width: 100%;
        order: 4;
    }
    .footer {
        width: 100%;
        order: 5;
    }

}
</style>
</head>
<body style="font-family:Verdana;color:black">

<div class="header">
  <h1>College Database System</h1>
</div>

  <div class="menu">
    <a href="http://fsre.sum.ba/naslovnica/">FSRE</a>
    <a href="https://github.com">GitHub</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
    <h2>Projekt : College Database System 〰 Baza podataka fakultetskog sustava</h2>
    <p> Baza podataka fakultetskog sustava dostupna je na <a href="https://github.com/aashayzanpure/college-database-management-system"> GitHub</a> platformi. Radi se o Java aplikaciji
    koja koristi MySQL za upravljanje osnovnim zadacima na fakultetu poput pregleda podataka o studentima, izračunavanja prosjeka uspjeha po semestru, ocjenjivanja, provjere rezultata po kolegijima za fakultete itd.<br>
    <table border="1">
        <tr>
            <th>SQL koncepti koji se koriste u bazi :
            </th>
        </tr>
        <tr>
            <td>1. Osnovne operacije</td>
            <td>INSERT, UPDATE, DELETE, SELECT, JOIN</td>
        </tr>
        <tr>
            <td>2. Klauzule</td>
            <td>WHERE, AND, GROUP BY, HAVING itd</td>
        </tr>
        <tr>
            <td>3. Operacije na tablicama</td>
            <td>CREATE TABLE, ALTER TABLE, strani ključ</td>
        </tr>
        <tr>
            <td>4. Okidači, pohranjeni postupci</td>
            <td></td>
        </tr>
        <tr>
            <td>5. Kazala</td>
            <td></td>
        </tr>
    </table>
    </p>
    <p><img src="https://buddymantra.com/wp-content/uploads/2020/12/mysqlw.jpg" width="400", height="200"><img src="https://miro.medium.com/max/719/1*WaaXnUvhvrswhBJSw4YTuQ.png"width="400", height="200"></p><br>
    <p>U opisu projekta naglašeno je da projekt sadrži tri login prijave: admin, fakultet i student.</p><br>
    <h1>Naslov 3 </h1><br>
  </div>
  <br>

  <div class="aside">
    <h2>Informacije o projektu</h2>
    <p>Projekt će se voditi na ovoj <a href="https://github.com/ivonapilic/ivonapilic-RNWA"> GitHub adresi.</a></p>
  </div>
<br>
<div class="footer">
    <h3>Sveučilište u Mostaru</h3>
    <p> TIM 17 : Ivona Pilić <a href="mailto:ivona.pilic@student.fsre.ba">ivona.pilic@student.fsre.ba</a>, Ana Galić <a href="mailto:ana.galic@student.fsre.ba">ana.galic@student.fsre.ba</a></p>
</div>


</div>
</body>
</html>
